\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General approach}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chosen factors}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Number of student in a class \& student to teaching staff ratio}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teachers salaries}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time spent in class \& at doing homework}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Educational expenditure, as a part of GDP}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Number of teaching hours}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing the influence of the academic factors on results at PISA tests}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Details}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependency of PISA results in different fields}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PISA results for different fields, as a function of the countries ID number}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology of analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemple of script used for analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amount of available data}{6}{subsection.3.2}}
\newlabel{STRatio}{{3.1}{7}{Exemple of script used for analysis}{lstnumber.-7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the student/Teacher ratio on the results at PISA}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy of analysis}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Student / Teachers ratio}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teaching hours}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Innovation in teaching methods}{8}{subsection.4.3}}
\newlabel{STRatio}{{4.2}{9}{Teaching hours}{lstnumber.-8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the teaching time (hours/year) on the results at PISA. It seems like those two variables are quite independent, which was confirmed by the chi-squared tests. Note that the chi-squared tests may not be reliable because of the low number of bins that was taken, because of the high number of zero frequencies in the data frame}}{9}{figure.3}}
\newlabel{Innovation}{{4.3}{10}{Innovation in teaching methods}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of the results at PISA in mathematics as a function of an indicator of innovation in education. There clearly is not enough data for us to judge whether there is or not correlation, but those plots suggest that there is not much}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Are PISA results representative of the tertiary diplomas rate? }{11}{subsection.4.4}}
\newlabel{3DRate}{{4.4}{12}{Are PISA results representative of the tertiary diplomas rate?}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tertiary diploma rate as a function of results at PISA. The reader will notice the trend that is represented here: overall better results at PISA lead to a greater rate of people with a tertiary diplomas}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}{section.6}}
