setwd("D:/Ponts/2A/S4/Statistiques/Projet/Data")
PISA_M <- read.csv("PISA_Maths.csv")
head(PISA_M)
PISA_R <- read.csv("PISA_Reading.csv")
merge(PISA_M, PISA_R, by=intersect(LOCATION(PISA_M),LOCATION(PISA_R))
)
merge(PISA_M,PISA_R)
PISA_test <- merge(PISA_M,PISA_R)
head(PISA_test)
merge(PISA_M,PISA_R,by="LOCATION")
setwd("2012")
PISAM12 <- read.csv("PISA_Maths_2012.csv")
PISAR12 <- read.csv("PISA_Reading_2012.csv")
PISAS12 <- read.csv("PISA_Sciences_2012.csv")
PISAS12 <- read.csv("PISA_Sciences_2012.csv")
PISAS12 <- read.csv("PISA_Sciences_2012.csv")
PISAW12 <- read.csv("PISA_Writing_2012.csv")
PISAM12 <- read.csv("PISA_Maths_2012.csv")
PISA12 <- merge(PISAM12,PISAR12,by="LOCATION")
PISA12 <- merge(PISAM12,PISAR12)
PISA12 <- merge(PISAM12,PISAW12)
PISA12 <- merge(PISA12,PISAS12)
head(PISA12)
setwd("D:/Ponts/2A/S4/Statistiques/Projet/Data")
PISAM <- read.csv("PISA_Maths.csv")
PISAS <- read.csv("PISA_Sciences.csv")
PISAS <- read.csv("PISA_Sciences.csv")
PISAW <- read.csv("PISA_Writing.csv")
PISAR <- read.csv("PISA_Reading.csv")
merge(PISAR,PISAM)
library(MASS)
ks.test(PISAS,PISAW)
ks.test(PISAS,PISAR)
ks.test(PISAS$Value,PISAR$Value)
ks.test(PISAM$Value,PISAR$Value)
ks.test(PISAM$Value,PISAS$Value)
plot(PISAM$id,PISAM$Value)
plot(PISAR$Value,PISAM$Value)
plot(PISAM)
plot(PISAM$Values)
plot(PISAM$Values)
plot(PISAM$Value)
plot(PISAM$LOCATION,PISAM$Value)
setwd("2012")
PISAM12 <- read.csv("PISA_Maths_2012.csv")
plot(PISAM12$LOCATION,PISAM12$Value)
plot(PISAM12$Value)
plot(PISAM12$Value, xaxt=PISAM$LOCATION)
save.image("D:\\Ponts\\2A\\S4\\Statistiques\\Projet\\Results\\PISA_IntraDependency\\Intra1.RData")
